<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Evolucion con IA</title>
  <link  rel="icon"   href="../assets/img/robovid.png" type="image/png" />

  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  
  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/fancybox/css/jquery.fancybox.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <div class="d-inline-block">
              <span class="mai-mail fg-primary"></span> <a href="reencarnaciondepersonasconia@gmail.com">reencarnaciondepersonasconia@gmail.com</a>
            </div>
            <div class="d-inline-block ml-2">
              <span class="mai-call fg-primary"></span> <a href="tel:+0011223495">+0011223495</a>
            </div>
          </div>
          <div class="col-md-4 text-right d-none d-md-block">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-youtube"></span></a>
              <a href="#"><span class="mai-logo-linkedin"></span></a>
            </div>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .top-bar -->

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a href="index.html" class="navbar-brand">Info<span class="text-primary">Robot.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto pt-3 pt-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./index.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Mas...</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="../html/inteligenciaArtificial.html">Inteligencia Artificial</a>
                  <a class="dropdown-item" href="../html/reencarnacion.html">Reencarnacion</a>
                  <div class="dropdown-divider"></div>
                  <a style="color:rgb(26, 67, 248);" class="dropdown-item" href="../html/index.html">-- Volver a Inicio --</a>
                </div>
              </li>
            <li class="nav-item active">
              <a href="personajes.html" class="nav-link">Personajes</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Empresas Dedicada a IA</a>
            </li>
            <li class="nav-item">
              <a href="portfolio.html" class="nav-link">Imagenes</a>
            </li>
            <li class="nav-item">
              <a href="../comenta/index.php" class="nav-link">Contacto</a>
            </li>
          </ul>
        </div>
      </div> <!-- .container -->
    </nav> <!-- .navbar -->

    <div class="page-banner bg-img bg-img-parallax overlay-dark" style="background-image: url(../assets/img/evolucionartificial.png);">
      <div class="container h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-lg-8">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Evolucion con IA</li>
              </ol>
            </nav>
            <h1 class="fg-white text-center">EVOLUCION CON IA</h1>
          </div>
        </div>
      </div>
    </div> <!-- .page-banner -->
  </header>

  <main>
    <div class="page-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3">
            <h3 class="title-section">LA EVOLUCIÓN HUMANA: AMPLIFICANDO NUESTRAS CAPACIDADES AL MAXIMO CON IA.</h3>

            <p>"En los últimos años se ha hablado mucho sobre las múltiples formas en las que la inteligencia artificial va a cambiar nuestras vidas. Lo cierto es lejos de visiones futuristas y caóticas, la IA está consolidándose como una oportunidad idónea para facilitar nuestro día a día."</p>
          </div>
          <div class="col-lg-6 py-3">
            <div class="about-img" >
                <iframe width="495" height="315" src="https://www.youtube.com/embed/wBB8rvulU8o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>

        <div class="col-lg-6 py-3">
            <p>Cualquiera puede entender por qué las computadoras son cada vez exponencialmente más rápidas y baratas a la vez.
                Con esta capacidad de gurú, la web <a class="texlink" href="https://www.businessinsider.com/sai" target="_blank">Tech Insider</a> recopila las ocho predicciones más sorprendentes realizadas
                 por <a class="texlink" href="../html/personajes.html#Kurzweil">Kurzweil</a> y que reproducimos y ampliamos a continuación.</p>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->

    <hr class="new1">
    <div class="page-section">
      <div class="container">
          <h3 style="text-align:center; font-weight:bold;">Las predicciones futuristas del experto en Inteligencia artificial que más ha acertado <a class="texlink" href="../html/personajes.html#Kurzweil">"Raymond Kurzweil"</a>:</h3>

          <h5 style="margin-top:30px; text-align:center;">Autor de los libros mas vendidos, <a target="_blank" href="../assets/pdf/libros1kurzell.pdf" class="texlink" >The Age of Spiritual Machines</a> y <a target="_blank" href="../assets/pdf/libro2kurzweil.pdf" class="texlink">How to Create a Mind</a> fue
               contratado por Google para dirigir sus investigaciones en el campo de la Inteligencia Artificial después 
               de que acertara en casi un 86% de sus predicciones en las últimas dos décadas.
            </h5>

            <img class="newabout" src="../assets/img/ojotec1.jpg" style="width:900px; margin-top:20px; margin-bottom: 20px; margin-left: 10%;">

            <h5 style="margin-top:30px; text-align:center;">
                Desde 1990 se han hecho realidad 115 de sus 147 predicciones sobre tecnología, y otras 12 lo fueron en esencia
                 posteriormente. Su teoría expuesta en el segundo de sus libros citados sostiene que (cada medida fundamental de
                  la tecnología de la información sigue trayectorias predecibles y exponenciales.) La más famosa de estas trayectorias,
                   ha sido la relación entre precio y rendimiento de potencia de cálculo lo largo de más de 100 años. 
            </h5>

        <table  style="border: groove 8px rgb(28, 29, 109); padding: 20px; margin-top: 40px;" border="2">
            <thead>
            <tr >
                <th>Predicción</th>
                <th>Descripcción</th>
            </tr>
            </thead>
            <tbody>
            <tr >
                <td>Cuerpos virtuales para mentes en la nube.</td>
                <td>Nuestra inteligencia está concebida para un cuerpo, pero en un mundo con cerebros biónicos en la nube que pueden cargarse con nuevas y
                     más potentes funcionalidades, será necesario también disponer de cuerpos que están a la altura de esas nuevas posibilidades. Menos frágiles
                      y vulnerables. La tecnología del futuro nos permitirá cambiar o personalizar nuestros cuerpos como lo haríamos en un videojuego actual.</td>
            </tr>
            <tr  >
                <td >Tras la singularidad, podremos subir nuestras mentes a la nube.</td>
                <td>Al llegar a ese estado singular, seremos capacaes de transferir nuestro estado de consciencia basado en un sistema cerebral a otro computacional. 
                    Se apoya en la teoría propuesta por el propio <a class="texlink" href="../html/personajes.html#Stephen">Stephen Hawking</a> de que el cerebro es como un programa en la mente.</td>
            </tr>
            <tr>
                <td>Alcanzaremos la Singularidad</td>
                <td>Hacia 2045, según sus previsiones, nuestra evolución biológica alcanzará un nuevo estado provocado por el crecimiento de la Inteligencia Artificial, definido por
                     él como «… Un período durante el cual el ritmo del cambio tecnológico será tan rápido, su impacto tan profundo, que la vida humana se transformará irreversiblemente.
                      Aunque ni utópica ni distópica, esta época va a transformar los conceptos en los que nos apoyamos para dar sentido a nuestras vidas, para nuestros modelos de negocio
                      y para el ciclo de la vida humana, incluyendo la muerte. »</td>
            </tr>
            <tr>
                <td>La reencarnación es cuestión de software</td>
                <td><a class="texlink" href="../html/personajes.html#Kurzweil">Kurzweil</a>  ha asegurado en muchas ocasiones que está dispuesto a resucitar a su padre gracias a la Inteligencia Artificial. Nuevamente mediante el uso de nanorobots, 
                    capaces de extraer los recuerdos y de nuestros cerebros que luego podamos transferir a clones logrados con muestras del ADN…</td>
            </tr>
            <tr>
                <td>Podrás imprimir en 3D cualquier cosa</td>
                <td>El uso a gran escala de las impresoras 3D facilitará su desarrollo en <a class="texlink" href="https://opensource.org/" target="_blank">Open Source</a> y multiplicará sus aplicaciones prácticas a diario.</td>
            </tr>
            <tr>
                <td>Seremos cyborgs más humanos y divertidos</td>
                <td>Paradójicamente, a medida que la tecnología forme parte de nuestro organismo o lo complemente,<a class="texlink" href="../html/personajes.html#Kurzweil">Kurzweil</a> cree que eso nos hará más humanos
                     al mejorar el desempeño de nuestra inteligencia emocional y no sólo la lógica. </td>
            </tr>
            <tr>
                <td>Alargaremos la vida también gracias a nanorobots.</td>
                <td>Utilizando el potencial para circular por nuestro organismo de dispositivos autónomos, seremos capaces de curar enfermedades y 
                    complementar nuestro sistema inmune con tecnología. </td>
            </tr>
            <tr>
                <td>Cerebros conectados a la nube con nanorobots</td>
                <td>Al igual que podemos expandir la capacidad y el poder de nuestros smartphones gracias a la nube hasta 10.000 veces más, hacia 2030 seremos capaces de ampliar
                     nuestro neurocortex de forma inalámbrica mediante el implante de nanorobots en nuestro cerebro a través de los capilares.</td>
            </tr>

            </tbody>
    </table>
          </div>  
          
      </div> <!-- .container -->
    </div> <!-- .page-section -->

    <hr class="new1">
    <div class="page-section">
      <div class="container">
          <div clas="text-center">
            <h3 style="text-align:center; font-weight:bold;">Tecnología amplificando nuestras habilidades cognitivas</h3>
            <img class="newabout" src="../assets/img/robo42321.jpg" style="width:800px; margin-top:20px; margin-bottom: 20px; margin-left: 15%; border: solid 10px #ffff;">
            <h5>Podemos diseñar e imaginar cosas que están fuera de nuestro alcance como especie, gracias a la ayuda
                 de la Inteligencia Artificial.Existe el miedo de que las máquinas quiten el trabajo a los humanos.
                  Y como hemos explicado muchas veces en esta página, esto será así en ciertos sectores y en algunos 
                  trabajos. Pero más interesante es pensar en lo positivo y no en lo negativo. Humanos y robots, trabajando
                   juntos y colaborando en distintas actividades que van a mejorarse mutuamente.</h5>

          </div>
      </div>
    </div> 

  </main>
  <hr class="new1" style="border: 10px solid rgb(0, 47, 118); border-radius: 5px;">
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 py-3">
            <img src="../assets/img/robovid.png" width="100px" display="block">
          <h3>Info<span class="fg-primary">Robot.</span></h3>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Informacion de contacto</h5>
          <p>301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
          <p>Email:  reencarnaciondepersonasconia@gmail.com</p>
          <p>Phone: +00 112323980</p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Compañia</h5>
          <p>inforobotcompanyserv</p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Contactanos:</h5>
          <form action="../comenta/index.php">
            <input type="text" class="form-control" placeholder="Envia tu correo.">
            <button type="submit" class="btn btn-primary btn-sm mt-2">Enviar</button>
          </form>
        </div>
      </div>

      <hr>
      <div class="row mt-4">
        <div class="col-md-6">
          <p>Copyright 2020. JuanT0r4l</a></p>
        </div>
        <div class="col-md-6 text-right">
          <div class="sosmed-button">
            <a target="_blank" href="https://es-la.facebook.com/"><span class="mai-logo-facebook-f"></span></a>
            <a target="_blank" href="https://twitter.com/"><span class="mai-logo-twitter"></span></a>
            <a target="_blank" href="https://www.youtube.com/"><span class="mai-logo-youtube"></span></a>
            <a target="_blank" href="https://mx.linkedin.com/"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  
<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

<script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>

<script src="../assets/js/google-maps.js"></script>

<script src="../assets/js/theme.js"></script>

</body>
</html>