<!DOCTYPE html >
<html lang="en">
<head>
  <meta charset="UTF-8" >
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Inicio</title>
  <link  rel="icon"   href="../assets/img/robovid.png" type="image/png" />

  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  
  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/fancybox/css/jquery.fancybox.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header id="inici">
    <div class="top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <div class="d-inline-block">
              <span class="mai-mail fg-primary"></span> <a href="reencarnaciondepersonasconia@gmail.com">reencarnaciondepersonasconia@gmail.com</a>
            </div>
            <div class="d-inline-block ml-2">
              <span class="mai-call fg-primary"></span> <a href="tel:+0011223495">+0011223495</a>
            </div>
          </div>
          <div class="col-md-4 text-right d-none d-md-block">
            <div class="social-mini-button">
              <a target="_blank" href="https://es-la.facebook.com/"><span class="mai-logo-facebook-f"></span></a>
              <a target="_blank" href="https://twitter.com/"><span class="mai-logo-twitter"></span></a>
              <a target="_blank" href="https://www.youtube.com/"><span class="mai-logo-youtube"></span></a>
              <a target="_blank" href="https://mx.linkedin.com/"><span class="mai-logo-linkedin"></span></a>
            </div>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .top-bar -->
    <!-- menudesplegable -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a href="index.html" class="navbar-brand">Info<span class="text-primary">Robot.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto pt-3 pt-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./index.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Inicio</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="../html/inteligenciaArtificial.html">Inteligencia Artificial</a>
                <a class="dropdown-item" href="../html/reencarnacion.html">Reencarnacion</a>
                <a class="dropdown-item" href="../html/evolucionIA.html">Evolucion con IA</a>
                <div class="dropdown-divider"></div>
              </div>
            </li>
            <li class="nav-item">
              <a href="personajes.html" class="nav-link">Personajes</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Empresas Dedicada a IA</a>
            </li>
            <li class="nav-item">
              <a href="portfolio.html" class="nav-link">Imageness</a>
            </li>
            <li class="nav-item">
              <a href="../comenta/index.php" class="nav-link">Contacto</a>
            </li>
          </ul>
        </div>
      </div> <!-- .container -->
    </nav> <!-- .navbar -->

    <div class="page-banner home-banner mb-5">
      <div class="slider-wrapper">
        <div class="owl-carousel hero-carousel">
          <div class="hero-carousel-item">
            <img src="../assets/img/sliderAl.jpg" alt="">
            <div class="img-caption">
              <h1 class="mb-4">INTELIGENCIA ARTIFICIAL</h1>
              <div class="subhead">"Hacer algo original y ninguna IA puede reemplazarte". La investigacion en IA puede tener repercusiones irreversibles en la vida de la especie humana, por lo que debemos pisar con cautela.</div>
              <a href="../html/inteligenciaArtificial.html" class="btn btn-primary">Descubre más...</a>
            </div>
          </div>
          <div class="hero-carousel-item">
            <img src="../assets/img/sliderreeencar.jpg" alt="">
            <div class="img-caption">
              <h1 class="mb-4">REENCARNACION</h1>
              <div class="subhead">La reencarnacion no te ayudara si en la proxima encarnacion sigues sin saber quien eres.</div>
              <a href="../html/reencarnacion.html" class="btn btn-primary">Descubre más...</a>
            </div>
          </div>
          <div class="hero-carousel-item">
            <img src="../assets/img/sliderevoia.jpg" alt="">
            <div class="img-caption">
              <h1 class="mb-4">EVOLUCION CON INTELIGENCIA ARTIFICIAL</h1>
              <div class="subhead">Ninguna tecnologia conectada a Internet es inhackeable. Cada maquina tiene inteligencia artificial...</div>
              <a href="../html/evolucionIA.html" class="btn btn-primary">Descubre más...</a>
            </div>
          </div>
        </div>
      </div> <!-- .slider-wrapper -->
    </div> <!-- .page-banner -->
  </header>

  <main>
    <div class="page-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3">
            <div class="subhead">REENCARNACION DE PERSONAS CON IA</div>
            <h3>La inteligencia artificial ya esta en boca de todos, pero poca gente sabe lo que es.</h3>
            <p>Gracias a la Inteligencia Artificial.
              Mediante el uso de nanorobots, capaces de extraer los recuerdos
              de nuestros cerebros que luego podamos transferir a clones
              logrados con muestras del ADN.</p>
            <b >
              ¿Cómo funciona? 
              <br> ¿Hasta dónde puede llegar? 
              <br> ¿Cuáles son sus limitaciones? </b><br>

            <a href="./inteligenciaArtificial.html" class="btn btn-primary mt-4">Ver mas...</a>
          </div>
          <div class="col-lg-6 py-3">
            <div class="about-img">
              <img  src="../assets/img/robodewds.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div> <!-- .page-section -->
<hr class="new1"> 
    <div class="page-section">
      <div class="container">
        <div class="text-center">
          <h2 class="title-section">UN PASO QUE LA HUMANIDAD NECESITA?</h2>
          <div class="subhead">Ayudanos con tu opinion acerca de estos temas, usando:</div><br>
          <content>
            <form class="form" action="https://www.google.com/search" method="GET" target="_blank">
              <div class="input">
              <input style="background:#ffff; border-radius: 20px;" class="input2" name="q" type="search" aria-label="Buscar" placeholder="Buscar">
              <input type="hidden" name="as_sitesearch" value=""></div> 
              <button class="boton" aria-label="Buscar" type="submit"><span class="svg"> 
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg></span> 
              </button> 
              </form>
          </content><br>
          <div>DEJANOS UN COMENTARIO DE TU BUSQUEDA EN NUESTRO APARTADO <a class="texlink" href="../comenta/index.php">"CONTACTANOS"</a></div>
        </div>

      </div> <!-- .container -->
    </div> <!-- .page-section -->
    <div>
      
    </div>

<hr class="new1"> 
        <div class="page-section">
          <p style="text-align:justify; margin-left: 10%; margin-right: 10%; font-size:20px;">Leer un libro puede considerarse como uno de los mayores actos placenteros de la vida. Puede que parezca exagerada esta sentencia, pero la sensación de evasión, desconexión y libertad que se siente es irremplazable. Y no solamente eso, sino que la lectura de libros nos hace libres y combaten el aburrimiento, nos hace más inteligentes, fomenta el desarrollo personal y profesional, favorece la conversación y las relaciones, libera emociones, es el ejercicio para mantener un cerebro sano y animado, además de ser un antídoto contra la soledad.
          <br> <br> Lamentablemente no son pocas las personas no leen por falta de tiempo o de ganas. Piensan que no tiene sentido habiendo otras opciones de entretenimiento o que los libros no están hechos para ellas.
          </p>
          <div class="container">
            <a  href="#librosdsdd"><img class="immov" src="../assets/img/cta2libros.PNG" style="width:900px; margin-bottom: 50px; margin-left: 10%;"></a>
            <h3 style="text-align: center;">Descubre y aprende sobre nuevos temas con relacion a nuestra pagina:</h3><br> 
            
           <b style="text-align: center; font-size:24px;">Nuestra selección de los mejores 10 libros de Inteligencia Artificial, Reencarnacion, EvolucionIA, etc...
            , con los más destacados contenidos en la materia, totalmente recomendados.</b> 
            <div class="row justify-content-center">
              <div class="col-md-6 col-lg-4 col-xl-3 py-3 mb-3">
                <div class="text-center">
                  <img id="imglibros" src="../assets/img/libro1.PNG">
                  <a class="btnok" target="_blank" href="../assets/pdf/01InteligenciaArtificialautorVariosautores.pdf" >
                      <b><span style="color:black;">OK, LO QUIERO!!!</span></b>
                  </a>
                </div>
              </div>
              <div id="librosdsdd" class="col-md-6 col-lg-4 col-xl-3 py-3 mb-3">
                <div class="text-center">
                  <img id="imglibros" src="../assets/img/libro2.PNG">
                  <a class="btnok" target="_blank" href="../assets/pdf/02IntroducciónalaprogramaciónenInteligenciaArtificial.pdf" >
                      <b><span style="color:black;">PRUEBA GRATIS!!!</span></b>
                  </a>
                </div>
              </div>
    
              <div class="col-md-6 col-lg-4 col-xl-3 py-3 mb-3">
                <div class="text-center">
                  <img id="imglibros" src="../assets/img/libro3.PNG">
                  <a class="btnok" target="_blank" href="../assets/pdf/03ElfuturodelaIA.haciainteligenciasrtificiales.pdf" >
                      <b><span style="color:black;">CLIC AQUI!!!</span></b>
                  </a>
                </div>
              </div>
    
              <div class="col-md-6 col-lg-4 col-xl-3 py-3 mb-3">
                <div id="fonlib" class="text-center">
                  <img id="imglibros" src="../assets/img/libro4.PNG">
                  <a class="btnok" target="_blank" href="../assets/pdf/04Usosyefectosdelainteligenciaartificial.pdf" >
                      <b><span style="color:black;">DESCARGA AQUI!!!</span></b>
                  </a>
                </div>
              </div>
    
              <div class="col-md-6 col-lg-4 col-xl-3 py-3 mb-3">
                <div class="text-center">
                  <img id="imglibros" src="../assets/img/libro5.PNG">
                  <a class="btnok" target="_blank" href="../assets/pdf/05iannanssasadad.pdf" >
                      <b><span style="color:black;">ADQUIERELO AHORA!!!</span></b>
                  </a>
                </div>
              </div>
    
              <div class="col-md-6 col-lg-4 col-xl-3 py-3 mb-3">
                <div class="text-center">
                  <img id="imglibros" src="../assets/img/libro6.PNG">
                  <a class="btnok" target="_blank" href="../assets/pdf/06Varios-Todo_sobre_reencarnacion.pdf" >
                      <b><span style="color:black;">SOLICITALO AQUI!!!</span></b>
                  </a>
                </div>
              </div>
    
              <div class="col-md-6 col-lg-4 col-xl-3 py-3 mb-3">
                <div class="text-center">
                  <img id="imglibros" src="../assets/img/libro7.PNG">
                  <a class="btnok" target="_blank" href="../assets/pdf/07sdcvasdvsdv.pdf" >
                      <b><span style="color:black;">PRUEBA YA!!!</span></b>
                  </a>
                </div>
              </div>
    
              <div class="col-md-6 col-lg-4 col-xl-3 py-3 mb-3">
                <div class="text-center">
                  <img id="imglibros" src="../assets/img/libro8.PNG">
                  <a class="btnok" target="_blank" href="../assets/pdf/08InteligenciaArtificialNuriaOliver.pdf" >
                      <b><span style="color:black;">VER MAS AQUI!!!</span></b>
                  </a>
                </div>
              </div>
    
            </div>

          </div>
        </div>

<hr class="new1">    
    <div class="page-section">
      <div class="container">
        <div class="text-center">
          <div class="subhead">ALGUNOS PERSONAJES A LO LARGO DE LA HISTORIA HAN TENIDO GRAN IMPACTO EN AREAS COMO LO SON LA INTELIGENCIA ARTIFICIAL Y LA REENCARNACION.</div>
          <h3 class="title-section">Conocias</h3>
        </div>

        <div class="owl-carousel team-carousel mt-2">
          <div class="team-wrap">
            <div class="team-profile">
              <img src="../assets/img/stephen_hawking.PNG" style="height:420px;">
            </div>
            <div class="team-content">
              <h5>Stephen Hawking</h5>
              <div class="text-sm fg-grey">Físico teórico, astrofísico, cosmólogo y divulgador científico británico.</div>
              <a href="./personajes.html#Stephen" class="quiees" href="http://eepurl.com/bUDMID">Ver mas...</a>
            </div>
          </div>

          <div class="team-wrap">
            <div class="team-profile">
              <img src="../assets/img/GabrielRothblatt.PNG" style="height:450px;">
            </div>
            <div class="team-content">
              <h5>Gabriel Rothblatt</h5>
              <div class="text-sm fg-grey">Pastor de Religión Transhumanista.</div>
              <a href="./personajes.html#Gabriel" class="quiees" href="http://eepurl.com/bUDMID">Ver mas...</a>
            </div>
          </div>

          <div class="team-wrap">
            <div class="team-profile">
              <img src="../assets/img/MartineRothblatt.PNG" style="height:385px;">
            </div>
            <div class="team-content">
              <h5>Martine Rothblatt</h5>
              <div class="text-sm fg-grey">Ejecutiva mejor pagada, y una visionaria de la medicina, la inteligencia artificial o las telecomunicaciones.</div>
              <a href="./personajes.html#Martine" class="quiees" href="http://eepurl.com/bUDMID">Ver mas...</a>
            </div>
          </div>
          
        </div>
        <hr class="new1">
        <hr class="new1">
        <a href="../html/portfolio.html"><img class="immov" src="../assets/img/imgctscollag.jpg" style="width:900px; margin-bottom: 50px; margin-left: 10%;"></a>
        <p style="border-radius: 40px; text-align:center; margin-top:50px; margin-bottom:10px; font-size:30px; background-color:white;">“En la investigación es incluso más importante el proceso que el logro mismo”.</p>
        <iframe width="1110" height="589" src="https://www.youtube.com/embed/34Kz-PP_X7c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      
      </div> <!-- .container -->
    </div> <!-- .page-section -->
    <hr class="new1">


  </main>

  <hr class="new1" style="border: 10px solid rgb(0, 47, 118); border-radius: 5px;">
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 py-3">
            <img src="../assets/img/robovid.png" width="100px" display="block">
          <h3>Info<span class="fg-primary">Robot.</span></h3>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Informacion de contacto</h5>
          <p>301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
          <p>Email:  reencarnaciondepersonasconia@gmail.com</p>
          <p>Phone: +00 112323980</p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Compañia</h5>
          <p>inforobotcompanyserv</p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Contactanos:</h5>
          <form action="../comenta/index.php">
            <input type="text" class="form-control" placeholder="Envia tu correo.">
            <button type="submit" class="btn btn-primary btn-sm mt-2">Enviar</button>
          </form>
        </div>
      </div>

      <hr>
      <div class="row mt-4">
        <div class="col-md-6">
          <p>Copyright 2020. JuanT0r4l</a></p>
        </div>
        <div class="col-md-6 text-right">
          <div class="sosmed-button">
            <a target="_blank" href="https://es-la.facebook.com/"><span class="mai-logo-facebook-f"></span></a>
            <a target="_blank" href="https://twitter.com/"><span class="mai-logo-twitter"></span></a>
            <a target="_blank" href="https://www.youtube.com/"><span class="mai-logo-youtube"></span></a>
            <a target="_blank" href="https://mx.linkedin.com/"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../assets/js/alertasper.js"></script>
  
<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

<script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>

<script src="../assets/js/google-maps.js"></script>

<script src="../assets/js/theme.js"></script>



<!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIA_zqjFMsJM_sxP9-6Pde5vVCTyJmUHM&callback=initMap"></script> -->

</body>
</html>