<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Inteligencia Artificial</title>
  <link  rel="icon"   href="../assets/img/robovid.png" type="image/png" />

  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  
  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/fancybox/css/jquery.fancybox.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <div class="d-inline-block">
              <span class="mai-mail fg-primary"></span> <a href="reencarnaciondepersonasconia@gmail.com">reencarnaciondepersonasconia@gmail.com</a>
            </div>
            <div class="d-inline-block ml-2">
              <span class="mai-call fg-primary"></span> <a href="tel:+0011223495">+0011223495</a>
            </div>
          </div>
          <div class="col-md-4 text-right d-none d-md-block">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-youtube"></span></a>
              <a href="#"><span class="mai-logo-linkedin"></span></a>
            </div>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .top-bar -->

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a href="index.html" class="navbar-brand">Info<span class="text-primary">Robot.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto pt-3 pt-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./index.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Mas...</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="../html/reencarnacion.html">Reencarnacion</a>
                  <a class="dropdown-item" href="../html/evolucionIA.html">Evolucion con IA</a>
                  <div class="dropdown-divider"></div>
                  <a style="color:rgb(26, 67, 248);" class="dropdown-item" href="../html/index.html">-- Volver a Inicio --</a>
                </div>
              </li>
            <li class="nav-item active">
              <a href="personajes.html" class="nav-link">Personajes</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Empresas Dedicada a IA</a>
            </li>
            <li class="nav-item">
              <a href="portfolio.html" class="nav-link">Imagenes</a>
            </li>
            <li class="nav-item">
              <a href="../comenta/index.php" class="nav-link">Contacto</a>
            </li>
          </ul>
        </div>
      </div> <!-- .container -->
    </nav> <!-- .navbar -->

    <div class="page-banner bg-img bg-img-parallax overlay-dark" style="background-image: url(../assets/img/breadia.jpg);">
      <div class="container h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-lg-8">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Inteligencia Artificial</li>
              </ol>
            </nav>
            <h1 class="fg-white text-center">INTELIGENCIA ARTIFICIAL</h1>
          </div>
        </div>
      </div>
    </div> <!-- .page-banner -->
  </header>

  <main>
    <div class="page-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3">
            <h3 class="title-section">¿QUÉ ES LA INTELIGENCIA ARTIFICIAL?</h3>

            <p>La Inteligencia Artificial (IA) es la combinación de algoritmos planteados con el propósito
             de crear máquinas que presenten las mismas capacidades que el ser humano. Una tecnología que
             todavía nos resulta lejana y misteriosa, pero que desde hace unos años está presente en nuestro día
             a día a todas horas.</p>
          </div>
          <div class="col-lg-6 py-3">
            <div class="about-img">
              <img src="../assets/img/int01.jpg" alt="">
            </div>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->

    <hr class="new1">
    <div class="page-section">
      <div class="container">
          <div class="text-center">
            <h3 class="title-section">TIPOS DE INTELIGENCIA ARTIFICIAL</h3>
            <div class="row align-items-center">
                <ul>
                    <li type="none">
                        <div class="col-lg-20 py-3">
                            <div class="about-img">
                              <img src="../assets/img/s1.jpg" alt="">
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="col-lg-6 py-3">
                  <h3 class="title">⍟ Sistemas que piensan como humanos</h3>
                  <p>Automatizan actividades como la toma de decisiones, la resolución
                    de problemas y el aprendizaje. Un ejemplo son las redes neuronales
                    artificiales.</p>
                </div>
                <!-- ********************************************************************-->
                <div class="col-lg-6 py-3">
                    <h3 class="title">⍟ Sistemas que actúan como humanos</h3>
                    <p>Se trata de computadoras que realizan tareas de forma similar a como lo hacen las personas.
                         Es el caso de los robots.</p>
                  </div>
                <ul>
                    <li type="none">
                        <div class="col-lg-20 py-3">
                            <div class="about-img">
                              <img src="../assets/img/s2.jpg" alt="">
                            </div>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li type="none">
                        <div class="col-lg-20 py-3">
                            <div class="about-img">
                              <img src="../assets/img/s3.png" alt="">
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="col-lg-6 py-3">
                  <h3 class="title">⍟ Sistemas que piensan racionalmente</h3>
                  <p>Intentan emular el pensamiento lógico racional de los humanos, es decir, se investiga cómo
                     lograr que las máquinas puedan percibir, razonar y actuar en consecuencia. Los sistemas
                     expertos se engloban en este grupo.</p>
                </div>
                <!-- ********************************************************************-->
                <div class="col-lg-6 py-3">
                    <h3 class="title">⍟ Sistemas que actúan racionalmente</h3>
                    <p>Son aquellos que tratan de imitar de manera racional el comportamiento humano, como los agentes inteligentes.</p>
                  </div>
                <ul>
                    <li type="none">
                        <div class="col-lg-20 py-3">
                            <div class="about-img">
                              <img src="../assets/img/s4.jpg" alt="">
                            </div>
                        </div>
                    </li>
                </ul>
          </div>  
          
      </div> <!-- .container -->
    </div> <!-- .page-section -->

    <hr class="new1">
    <div class="page-section">
      <div class="container">
          <div clas="text-center">
              <h3>6 LEYES ROBOTICAS QUE TODOS PROPONEN</h3>
              <ul>
                  <li type="circle">Los robots deberán contar con un interruptor de emergencia para evitar cualquier situación de peligro.</li>
                  <li type="circle">No podrán hacer daño a los seres humanos. La robótica está expresamente concebida para ayudar y proteger a las personas.</li>
                  <li type="circle">No podrán generarse relaciones emocionales.</li>
                  <li type="circle">Será obligatoria la contratación de un seguro destinado a las máquinas de mayor envergadura. Ante cualquier daño material, serán los dueños quienes asuman los costes.</li>
                  <li type="circle">Sus derechos y obligaciones serán clasificados legalmente.</li>
                  <li type="circle">Las máquinas tributarán a la seguridad social. Su entrada en el mercado laboral impactará sobre la mano de obra de muchas empresas. Los robots deberán pagar impuestos para subvencionar las ayudas de los desempleados.</li>
              </ul>

          </div>
      </div>
    </div> 

    <div class="imgli"><a href="../comenta/index.php"><img  src="../assets/img/cta1info.PNG" style="width:400px; margin-bottom: 50px; margin-top: 50px; margin-left: 36%; border: solid 10px black;"></a></div>
    
    <p style="font-size:25px; background-color: aliceblue;" class="text-center">Como quedó claro a lo largo del texto, existen varios desafíos para la aplicación de la Inteligencia Artificial en las empresas, y la mayoría de ellos son estructurales.</p>


  </main>

  <hr class="new1" style="border: 10px solid rgb(0, 47, 118); border-radius: 5px;">
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 py-3">
            <img src="../assets/img/robovid.png" width="100px" display="block">
          <h3>Info<span class="fg-primary">Robot.</span></h3>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Informacion de contacto</h5>
          <p>301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
          <p>Email:  reencarnaciondepersonasconia@gmail.com</p>
          <p>Phone: +00 112323980</p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Compañia</h5>
          <p>inforobotcompanyserv</p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Contactanos:</h5>
          <form action="../comenta/index.php">
            <input type="text" class="form-control" placeholder="Envia tu correo.">
            <button type="submit" class="btn btn-primary btn-sm mt-2">Enviar</button>
          </form>
        </div>
      </div>

      <hr>
      <div class="row mt-4">
        <div class="col-md-6">
          <p>Copyright 2020. JuanT0r4l</a></p>
        </div>
        <div class="col-md-6 text-right">
          <div class="sosmed-button">
            <a target="_blank" href="https://es-la.facebook.com/"><span class="mai-logo-facebook-f"></span></a>
            <a target="_blank" href="https://twitter.com/"><span class="mai-logo-twitter"></span></a>
            <a target="_blank" href="https://www.youtube.com/"><span class="mai-logo-youtube"></span></a>
            <a target="_blank" href="https://mx.linkedin.com/"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  
<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

<script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>

<script src="../assets/js/google-maps.js"></script>

<script src="../assets/js/theme.js"></script>

</body>
</html>