<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Personajes</title>
  <link  rel="icon"   href="../assets/img/robovid.png" type="image/png" />

  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  
  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/fancybox/css/jquery.fancybox.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <div class="d-inline-block">
              <span class="mai-mail fg-primary"></span> <a href="reencarnaciondepersonasconia@gmail.com">reencarnaciondepersonasconia@gmail.com</a>
            </div>
            <div class="d-inline-block ml-2">
              <span class="mai-call fg-primary"></span> <a href="tel:+0011223495">+0011223495</a>
            </div>
          </div>
          <div class="col-md-4 text-right d-none d-md-block">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-youtube"></span></a>
              <a href="#"><span class="mai-logo-linkedin"></span></a>
            </div>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .top-bar -->

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a href="index.html" class="navbar-brand">Info<span class="text-primary">Robot.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto pt-3 pt-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./index.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Inicio</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="../html/inteligenciaArtificial.html">Inteligencia Artificial</a>
                <a class="dropdown-item" href="../html/reencarnacion.html">Reencarnacion</a>
                <a class="dropdown-item" href="../html/evolucionIA.html">Evolucion con IA</a>
                <div class="dropdown-divider"></div>
                <a style="color:rgb(26, 67, 248);" class="dropdown-item" href="../html/index.html">-- Volver a Inicio --</a>
              </div>
            </li>
            <li class="nav-item active">
              <a href="personajes.html" class="nav-link">Personajes</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Empresas Dedicada a IA</a>
            </li>
            <li class="nav-item">
              <a href="portfolio.html" class="nav-link">Imagenes</a>
            </li>
            <li class="nav-item">
              <a href="../comenta/index.php" class="nav-link">Contacto</a>
            </li>
          </ul>
        </div>
      </div> <!-- .container -->
    </nav> <!-- .navbar -->

    <div class="page-banner bg-img bg-img-parallax overlay-dark" style="background-image: url(../assets/img/bg_image_3.jpg);">
      <div class="container h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-lg-8">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Personajes</li>
              </ol>
            </nav>
            <h1 class="fg-white text-center">PERSONAJES </h1>
          </div>
        </div>
      </div>
    </div> <!-- .page-banner -->
  </header>

  <main>
    <div class="page-section">
      
      <h1 bold style="margin-left: 20px; margin-right: 20px; margin-bottom:20px; text-align:center;"><b> Existen algunos personajes que a lo largo del tiempo han puesto de su parte en cuanto a la investigacion de la inteligencia artificial.</b></h1>
      <div class="container">
        <div class="row align-items-center">
            <p>El acelerado desarrollo tecnológico y científico de la inteligencia artificial que se ha producido en el siglo xxi supone también un importante impacto en otros campos. </p>
            <p>En la economía mundial durante la segunda revolución industrial se vivió un fenómeno conocido como desempleo tecnológico, que se refiere a cuando la automatización industrial de los procesos de producción a gran escala reemplaza la mano de obra humana.</p>
            <img class="newabout" width="1110px" style="border-radius: 50px; box-shadow: 10px 10px 5px rgb(61, 61, 229);" src="../assets/img/ia12121321.jpeg" alt="">
          </div>
      </div> <!-- .container -->
      <br>
      <h1 style="margin-left: 20px; margin-right: 20px; margin-bottom:20px; text-align:center;">Algunos personajes que actuaron en pro al avance tecnologico usando diferentes medios para hacer posible lo que hoy en dia conocemos como IA son:</h1>
    </div> <!-- .page-section -->
    <hr class="new1" style="border: 10px solid rgb(0, 47, 118); border-radius: 5px;">
<!-- Stephen William Hawking -->
    <div class="page-section" id="Stephen">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3">
            <div class="sub1">Seccion:</div>
            <h2 class="title-section">Stephen Hawking</h2>
            <p>(Stephen William Hawking; Oxford, 1942 - Cambridge, 2018) Físico teórico británico. A pesar de sus discapacidades físicas y de las progresivas limitaciones impuestas por la enfermedad degenerativa que padecía, Stephen Hawking es probablemente el físico más conocido entre el gran público desde los tiempos de Einstein.</p>
            <p> Luchador y triunfador, a lo largo de toda su vida logró sortear la inmensidad de impedimentos que le planteaba el mal de Lou Gehrig, una esclerosis lateral amiotrófica que le aquejó desde que tenía veinte años. Hawking fue, sin duda, un caso particular de vitalidad y resistencia frente al infortunio del destino.</p>
          </div>
          <div class="col-lg-6 py-3">
            <div class="about-img">
              <img  src="../assets/img/hawking_stephen_1.jpg" alt="">
            </div>
          </div>
        </div>
        <p> Para Hawking la inteligencia artificial desarrollada hasta ahora ha probado ser muy útil, pero teme que una versión más elaborada de IA "pueda decidir rediseñarse por cuenta propia e incluso llegar a un nivel superior".
          <b>Stephen Hawking advirtió que los esfuerzos por crear máquinas inteligentes representan una amenaza para la humanidad.</b>
        </p>
        <p>El 8 de enero de 1942, día en que se cumplieron trescientos años de la muerte de Galileo, nació Stephen Hawking en la ciudad de Oxford. Como tantas otras de clase media, su familia soportaba con entereza los rigores de la Segunda Guerra Mundial; hacia el final de la contienda, un cohete V2 alemán cayó a pocas decenas de metros de su casa en Highgate, al norte de Londres. Tras cursar estudios secundarios, Hawking ingresó en el University College de Oxford, donde se licenció en 1962 con los títulos de matemático y físico. Por esa época era un chico de vida normal, cuyas singularidades eran únicamente su brillante inteligencia y un gran interés por las ciencias.</p>
        <div class="about-img">
          <img src="../assets/img/hawking_stephen_5.jpg" alt="">
        </div>
        <p>Pero en 1963, en el transcurso de una sesión de patinaje sobre hielo, el joven Stephen resbaló y tuvo dificultades para incorporarse. De inmediato se le diagnosticó un trastorno degenerativo neuromuscular, la ELA o esclerosis lateral amiotrófica. Los médicos supusieron que la enfermedad iba a acabar con su vida en pocos años; sin embargo, se equivocaron. Naturalmente, la vida de Stephen no fue la misma a partir de entonces, pero sus limitaciones físicas no interrumpieron en ningún momento su actividad intelectual; de hecho, más bien la incrementaron.</p>
        <p>En octubre de 1962 había iniciado sus estudios de doctorado en el Trinity Hall de Cambridge. Solicitó trabajar con Fred Hoyle, pero el célebre astrónomo tenía demasiados pretendientes y la petición fue denegada; muchos años después, el propio Hawking vería el lado positivo: de haber sido aceptado, probablemente se hubiera visto obligado a defender la teoría del estado estacionario de Hoyle, desacreditada tras el descubrimiento de la radiación de fondo de microondas en 1965.</p>

          <div >
            <img style="width: 500px; margin-right: 50px;" src="../assets/img/robotdanger.jpg">
            <img style="width: 540px;" src="../assets/img/Split-Hawkingrobot.jpg">
            <br>
                <h1 style="text-align: center; margin-top:20px;">La inteligencia artificial es un peligro?</h1>
                <h3 style="text-align: center;"><mark>Si cree eso tal vez le interese...</mark> 
                <a class="texlink" target="_blank" href="../assets/pdf/Stephen_Hawkingiafinrzahumana.pdf">HAZ CLICK AQUI</a> </h3><br>
        </div>
        <p>Las principales contribuciones científicas de Stephen han sido fundamentales y emocionantes para un inmenso número de no científicos ayudándoles a pensar en la ciencia y qué puede decir ésta sobre las fascinantes preguntas que se cuestionan, como el origen y los intrigantes aspectos que hacen funcionar al universo. Él ha inspirado a muchos jóvenes a considerar seriamente la ciencia como un campo en el que vale la pena invertir y formarse académicamente. Además su increíble fortaleza personal ha inspirado también a personas con discapacidades graves a preservar y contribuir de forma valiosa  en la sociedad al mismo tiempo que enfrentan sus grandes y personales obstáculos físicos.</p>
      </div> <!-- .container -->
    </div> <!-- .page-section -->
<!-- ----------------------------------------ENd1------------------------------------------------------ -->
<hr class="new1" style="border: 10px solid rgb(0, 47, 118); border-radius: 5px;">
<!-- Gabriel Rothblatt -->
<div class="page-section" id="Gabriel">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 py-3">
        <div class="sub1">Seccion:</div>
        <h2 class="title-section">Gabriel Rothblatt</h2>
        <p>Gabriel Rothblatt , nacido el 5 de octubre de 1982 es un activista político tecnoprogresista , candidato al Congreso en 2014, escritor y orador de los movimientos futuristas y transhumanistas.</p>
        <p> Nacida de Bina y la empresaria transgénero <a class="texlink"  href="#Martine"> Martine Rothblatt</a>  , Rothblatt es negra , judía y proviene de una familia LGBTQ . Sus padres fundaron <a class="texlink"  href="https://www.siriusxm.com/" target="_blank">Sirius Satellite Radio</a>  y <a class="texlink"  href="https://www.unither.com/" target="_blank">United Therapeutics</a> y otras empresas. Después de graduarse de la escuela secundaria, obtuvo un título en filosofía política en la Universidad de Vermont . Trabajo de administrador de propiedades y anteriormente administró una franquicia de restaurantes y trabajó como corredor de seguros. Su bisabuelo,<b> Isadore Rothblatt</b> , era un organizador sindical y fue golpeado hasta la muerte por matones antisindicales debido a sus actividades sindicales con el Sindicato de Trabajadores del Cuero de Chicago.</p>

      </div>
      <div class="col-lg-6 py-3">
        <div class="about-img">
          <img src="../assets/img/Gabriel_Rothblatt1.jpg" alt="">
        </div>
      </div>
    </div>
    <b style="margin-left: 35%;">Rothblatt está casado y con cuatro hijos juntos:</b>
    <div class="about-img">
      <img src="../assets/img/taajfamily.jpg" alt="">
    </div>
    <p> Rothblatt es un defensor del espacio , orador público sobre las ventajas de invertir en asentamientos espaciales y presidente del Florida Space Development Council, el capítulo local de la <a class="texlink"  href="https://space.nss.org/" target="_blank"> National Space Society</a>. 
      <p>En una charla organizada por estudiantes de  <a class="texlink"  href="https://seds.org/" target="_blank"> SEDS</a> , en la Universidad de Michigan , Rothblatt defendió que la exploración espacial no debería parecerse a la carrera espacial, sino que debería ser un esfuerzo de colaboración internacional. </p>
    </p>
    <p>Durante las elecciones de mitad de período de 2014 , Rothblatt se postuló como candidato del Partido Demócrata contra el titular <a class="texlink"  href="https://posey.house.gov/" target="_blank"> Bill Posey</a>  en el octavo distrito del Congreso de Florida .
      Rothblatt calificó para la votación al reunir 4.936 firmas; el mínimo requerido fue 4.834. temas que le preocupaban eran el desempleo tecnológico , la protección de los valores familiares, la promoción de la educación, la protección del medio ambiente, el desarrollo del espacio y los derechos humanos.
    </p>
    <div class="about-img">
      <img src="../assets/img/maxresdefault.jpg" alt="">
      
    </div>
    <p>Rothblatt fue apoyado por <a class="texlink" href="https://www.spacepac.com.au/" target="_blank"> SpacePAC</a>, un Comité de Acción Política (PAC) fundado por sus padres.Según las leyes de financiación de campañas, los PAC no pueden colaborar con el candidato. 
      Debido a estas restricciones, a los Rothblatt no se les permitió discutir la campaña juntos hasta que las elecciones terminaron.El New York Times criticó al PAC porque estaba dirigido por sus padres.
      USA Today informó que Rothblatt no estaba al tanto del PAC de sus padres hasta que vio letreros en el jardín promocionando su candidatura. 
    </p>
  </div> <!-- .container -->
</div> <!-- .page-section -->
<!-- ----------------------------------------ENd2------------------------------------------------------ -->
<hr class="new1" style="border: 10px solid rgb(0, 47, 118); border-radius: 5px;">
<!-- Martine Rothblatt  -->
<div class="page-section" id="Martine">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 py-3">
        <div class="sub1">Seccion:</div>
        <h2 class="title-section">Martine Rothblatt </h2>
        <p>Martine Rothblatt viste con trajes de dos piezas. No utiliza joyas ni se cubre de maquillaje. Amarra su largo pelo en una coleta. De sus pechos aflora feminidad. Y de sus pantalones, virilidad. Es transexual, empresaria, billonaria, escritora, futurista, exitosa. Representa el yin-yan sexual. Pero ante todo, es humana, una persona familiar; amante de su esposa, de sus cuatro hijos y nietos.</p>
        <p>De chaval nunca se consideró un genio iluminado. Era un chico muy curioso, eso sí, a quien le encantaban las novelas de ciencia ficción y disfrutaba imaginando vida en el espacio. No jugaba construyendo aviones de modelaje. A cambio, fue músico en una banda de rock and roll donde tocaba el teclado eléctrico y la batería. De familia judía, nació hace 60 años en Chicago pero rápidamente de mudó con sus padres y hermana a San Diego. Allí convivió entre latinos que apenas hablaban inglés y aprendió a empatizar con otras culturas, clave que ha marcado su camino de éxito en la vida.</p>

      </div>
      <div class="col-lg-6 py-3">
        <div class="about-img">
          <img src="../assets/img/Martine-Rothblatt2-5773.jpg" alt="">
        </div>
      </div>
    </div>
    <b style="margin-left: 18%;">"La capacidad de Rothblatt para empatizar con otras culturas ha marcado su camino de éxito"</b>
    <div class="about-img">
      <img src="../assets/img/marithesacxzxc.jpg" alt="">
    </div>
    <p>Tras su paso por la universidad de <a class="texlink" href="https://www.ucla.edu/" target="_blank"> UCLA</a> , donde estudió derecho y luego se especializó con un MBA, tuvo varios trabajos en grandes empresas, pero en ninguno se sintió realmente feliz. Tenía gente a su alrededor que constantemente le decía que no podía hacer aquello o lo otro. “Eso fue loco para mí, pues en mi espíritu soy muy libre”, explica Rothblatt.
      <p>Sin embargo, Rothblatt reconoce que el espíritu de libertad es solo el comienzo de toda una historia de emprendimiento. Tiene muy claro el deseo de ver un sueño hecho realidad. “Es una de las cosas que me hace muy feliz”. No sabe bien cuándo comenzó esta capacidad creativa, aunque cree que durante la época de la universidad. Entonces tuvo el sueño de ver el mundo conectado por satélites. Durante esos años, empezó a escribir artículos, de los cuales muchos no se materializaron. “Me llevaron a imaginar y formar mi idea”, aclara con una pícara sonrisa.</p>
    </p>
    <div class="about-img">
      <img src="../assets/img/rotvb32.jpg" alt="">
      
    </div>
    <p>
      Hacia la mitad de sus años universitarios, encontró un mentor, el físico <a class="texlink" href="#Gerard"> Gerard O’Neill</a> , quien en la década de los 70 había desarrollado un plan de construcción de asentamientos humanos en el espacio exterior conocido como el Cilindro de O’Neill y que además fue el fundador del sistema satelital Geostar.
      <br>
      El empresario recuerda que el profesor O'Neill solía decir que “ningún proyecto por escrito puede fallar". Con ese ímpetu, trabajó con el académico en Geostar. Y para ello, debió recorrer el valle californiano, subiendo montañas y estudiando la velocidad de los vientos: para materializar lo que tenía por escrito.
      <br>
      Reconoce que del profesor O'Neill aprendió no solo a hacer proyectos satelitales, sino también a ser práctica y persistente, capaz de liderar sus sueños.
    </p>
  </div> <!-- .container -->
</div> <!-- .page-section -->
<!-- ----------------------------------------ENd3------------------------------------------------------ -->
<hr class="new1" style="border: 10px solid rgb(0, 47, 118); border-radius: 5px;">
<!--  Gerard O’Neill  -->
<div class="page-section" id="Gerard">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 py-3">
        <div class="sub1">Seccion:</div>
        <h2 class="title-section"> Gerard O’Neill </h2>
        <p>Gerard Kitchen O'Neill (6 de febrero de 1927-27 de abril de 1992) fue un físico americano fascinado por la exploración espacial. Como miembro del cuerpo docente de la Universidad de Princeton, inventó un dispositivo llamado el anillo de almacenamiento de partículas para experimentos de física de alta energía.
          <br> Más tarde, inventó un lanzador magnético denominado conductor de masas.
          <br> En la década de 1970, desarrolló un plan de la construcción de los asentamientos humanos en el espacio exterior, incluso un hábitat espacial de diseño conocido como el Cilindro de O'Neill, publicado en 1977 con el título de Ciudades del Espacio. Fundó el Instituto de Estudios Espaciales , una organización dedicada a la financiación de la investigación acerca de la colonización del espacio.
        </p>
        <p>O'Neill comenzó a investigar la física de partícula de alta energía en Princeton en 1954 después de que él recibió su doctorado de la Universidad de Cornell. Dos años más tarde, publicó su teoría para un anillo de almacenamiento de partículas. Esta invención permite experimentos de física de partículas a energías mucho más altas de lo que se creía posible. En 1965 en la Universidad de Stanford , realizó el primer experimento de rayo colisionador de física.</p>

      </div>
      <div class="col-lg-6 py-3">
        <div class="about-img">
          <img src="../assets/img/gerard-oneill.jpg" alt="">
        </div>
      </div>
    </div>
    <b style="margin-left: 18%;">"COLONIAS ESPACIALES: EL PROYECTO DE O’NEILL"</b>
    <div class="about-img">
      <img src="../assets/img/Spacecolony3edit.jpg" alt="">
    </div>
    <p>Ya sea por nuestra ansia de exploración, o bien para intentar garantizar nuestra supervivencia, o por algún otro motivo, tarde o temprano tendremos que afrontar, como civilización, la construcción de una colonia espacial que pueda albergar a millones de seres humanos. Son muchos desafíos, y muchos de ellos inimaginables a día de hoy (en cierto modo, también similares a los que se nos plantea si pensamos en cómo colonizar la Luna).
      <p>Necesitamos dominar la construcción en el espacio, aprender cómo crear una atmósfera artificial, crear gravedad de manera artificial, encargarnos de los residuos, y transportar comida y alimentos…</p>
    </p>
  </div> <!-- .container -->
</div> <!-- .page-section -->
<!-- ----------------------------------------ENd4------------------------------------------------------ -->
  
<hr class="new1" style="border: 10px solid rgb(0, 47, 118); border-radius: 5px;">
<!--  Bina48  -->
<div class="page-section" id="ina48">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 py-3">
        <div class="sub1">Seccion:</div>
        <h2 class="title-section"> Bina48 </h2>
        <p>Los científicos detrás de la robot humanoide Bina48 buscan que, gracias a mecanismos de machine learning, ésta pueda ganar capacidades humanas como conciencia e imaginación.
          <br> Aunque no es capaz de articular de qué, le gustaría hacerse cargo de cosas y tener brazos y piernas para ser móvil. Así es como Bina48 verbaliza su idea del futuro.
          <br> Las palabras salen, un tanto robóticas, de un busto de goma, sensores, cámaras y 32 motores que en conjunto forman a Bina48, un robot humanoide desarrollado por <a target="_blank" class="texlink" href="https://www.hansonrobotics.com/">Hanson Robots.</a> 
        </p>
        <p></p>
      </div>
      <div class="col-lg-6 py-3">
        <div class="about-img">
          <img src="../assets/img/bina48dd.jpg" alt="">
        </div>
      </div>
      <p>Recientemente, el equipo de Hanson Robotics recibió retroalimentación de académicos sobre la capacidad de Bina48 de hablar sobre ella misma, de su origen y sus características, pues al ser representación de una mujer afroamericana y homosexual, se busca también que la robot refleje conceptos incluyentes y en pro de la diversidad.</p>
    </div>
    <p>“Le integramos redes neuronales y machine learning con lo que ya puede hablar de forma más profunda de lo que sabe; no podía tener acceso a esta información, ahora usamos reconocimiento de patrones, solo tiene que hacer más entrenamiento con la inteligencia artificial”
      <div class="about-img">
        <img src="../assets/img/bian22.png" alt="">
      </div>
      <p>Ante el auditorio, Bina48 respondió preguntas sobre su visión del futuro pero también sobre el amor, una de las razones por las que existe, pues si bien la humanoide fue creada por un grupo de científicos en 2010, tanto su fisonomía, sus recuerdos y características de personalidad están hechas a partir de Bina Aspen, esposa de Martine Rothblatt, quien desarrolló a este robot como un experimento para preservar la personalidad de su esposa en un humanoide.</p>
    </p>
  </div> <!-- .container -->
</div> <!-- .page-section -->
<!-- ----------------------------------------ENd5------------------------------------------------------ -->
  </main>
  <hr class="new1" style="border: 10px solid rgb(0, 47, 118); border-radius: 5px;">
  <!-- Raymond Kurzweil  -->
<div class="page-section" id="Kurzweil">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 py-3">
        <div class="sub1">Seccion:</div>
        <h2 class="title-section"> Raymond Kurzweil </h2>
        <p>Raymond Kurzweil (Queens, Nueva York, 12 de febrero de 1948) es un inventor estadounidense, además de músico, empresario, escritor y científico especializado en Ciencias de la Computación e Inteligencia Artificial. Desde 2012 es director de Ingeniería en Google.
          Experto tecnólogo de sistemas y de Inteligencia Artificial, es actualmente presidente de la empresa informática Kurzweil Technologies, que se dedica a elaborar dispositivos electrónicos de conversación máquina-humano y aplicaciones para personas con discapacidad y canciller e impulsor de la Universidad de la Singularidad de Silicon Valley.
        </p>
        <p></p>
      </div>
      <div class="col-lg-6 py-3">
        <div class="about-img">
          <img src="../assets/img/Ray-Kurzwe.jpg" alt="">
        </div>
      </div>
      <p>Raymond Kurzweil es un pionero de Ley de rendimientos acelerados e historia de la tecnología, el cambio acelerado es un incremento en la tasa de progreso tecnológico.
        <br>Kurzweil comenzó a especular sobre el futuro cuando sólo era un niño, aunque fue más tarde, de adulto, cuando se involucró 
        seriamente en la predicción exacta de eventos venideros. Kurzweil llegó a comprender que su éxito como inventor 
        dependía en gran medida de una apropiada elección de los tiempos: sus nuevos inventos debían hacerse públicos sólo cuando muchas otras tecnologías de soporte les daban paso. Un dispositivo publicado demasiado pronto y sin un adecuado refinamiento, carecería de elementos clave para su funcionalidad; por el contrario, un dispositivo liberado demasiado tarde encontraría un mercado inundado de diferentes productos o consumidores ávidos por algo mejor.

      </p>
    </div>
      <div class="about-img">
        <img src="../assets/img/Raymond_Kurzweil_Fantastic_Voyage.jpg" alt="">
      </div>
      <p>Kurzweil es asesor en la Army Science Advisory Board, donde hizo unas declaraciones antes del congreso sobre nanotecnología y ve un potencial considerable en la ciencia para resolver grandes problemas globales, como la pobreza, la enfermedad, el cambio climático, etc.</p>
    </p>
  </div> <!-- .container -->
</div> <!-- .page-section -->
<!-- ----------------------------------------ENd6------------------------------------------------------ -->
<hr class="new1" style="border: 10px solid rgb(0, 47, 118); border-radius: 5px;">

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 py-3">
            <img src="../assets/img/robovid.png" width="100px" display="block">
          <h3>Info<span class="fg-primary">Robot.</span></h3>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Informacion de contacto</h5>
          <p>301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
          <p>Email:  reencarnaciondepersonasconia@gmail.com</p>
          <p>Phone: +00 112323980</p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Compañia</h5>
          <p>inforobotcompanyserv</p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Contactanos:</h5>
          <form action="../comenta/index.php">
            <input type="text" class="form-control" placeholder="Envia tu correo.">
            <button type="submit" class="btn btn-primary btn-sm mt-2">Enviar</button>
          </form>
        </div>
      </div>

      <hr>
      <div class="row mt-4">
        <div class="col-md-6">
          <p>Copyright 2020. JuanT0r4l</a></p>
        </div>
        <div class="col-md-6 text-right">
          <div class="sosmed-button">
            <a target="_blank" href="https://es-la.facebook.com/"><span class="mai-logo-facebook-f"></span></a>
            <a target="_blank" href="https://twitter.com/"><span class="mai-logo-twitter"></span></a>
            <a target="_blank" href="https://www.youtube.com/"><span class="mai-logo-youtube"></span></a>
            <a target="_blank" href="https://mx.linkedin.com/"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../assets/js/noolvid.js"></script>

<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

<script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>

<script src="../assets/js/google-maps.js"></script>

<script src="../assets/js/theme.js"></script>

</body>
</html>