<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Imagenes</title>
  <link  rel="icon"   href="../assets/img/robovid.png" type="image/png" />

  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  
  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/fancybox/css/jquery.fancybox.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <div class="d-inline-block">
              <span class="mai-mail fg-primary"></span> <a href="reencarnaciondepersonasconia@gmail.com">reencarnaciondepersonasconia@gmail.com</a>
            </div>
            <div class="d-inline-block ml-2">
              <span class="mai-call fg-primary"></span> <a href="tel:+0011223495">+0011223495</a>
            </div>
          </div>
          <div class="col-md-4 text-right d-none d-md-block">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-youtube"></span></a>
              <a href="#"><span class="mai-logo-linkedin"></span></a>
            </div>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .top-bar -->

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a href="index.html" class="navbar-brand">Info<span class="text-primary">Robot.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto pt-3 pt-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./index.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Inicio</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="../html/inteligenciaArtificial.html">Inteligencia Artificial</a>
                <a class="dropdown-item" href="../html/reencarnacion.html">Reencarnacion</a>
                <a class="dropdown-item" href="../html/evolucionIA.html">Evolucion con IA</a>
                <div class="dropdown-divider"></div>
                <a style="color:rgb(26, 67, 248);" class="dropdown-item" href="../html/index.html">-- Volver a Inicio --</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="personajes.html" class="nav-link">Personajes</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Empresas Dedicada a IA</a>
            </li>
            <li class="nav-item">
              <a href="portfolio.html" class="nav-link">Imagenes</a>
            </li>
            <li class="nav-item">
            <li class="nav-item">
              <a href="../comenta/index.php" class="nav-link">Contacto</a>
            </li>
          </ul>
        </div>
      </div> <!-- .container -->
    </nav> <!-- .navbar -->

    <div class="page-banner bg-img bg-img-parallax overlay-dark" style="background-image: url(../assets/img/bg_image_3.jpg);">
      <div class="container h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-lg-8">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Imagenes</li>
              </ol>
            </nav>
            <h1 class="fg-white text-center">IMAGENES</h1>
          </div>
        </div>
      </div>
    </div> <!-- .page-banner -->
  </header>

  <main>
    <div class="page-section" style="overflow:visible;">
      <div class="container">
        <p style="text-align:center; font-size:24Spx;">
          Si eres creador de contenido digital, ilustrador o te dedicas a cualquier tipo de arte, mantener un contacto fluido con obras de arte te sirve para estimular lo que es el pensamiento creativo. Por otro lado, las galerías necesitan de los visitantes para su supervivencia, por lo que había que encontrar una solución.
          Si bien muchas personas encuentran cierta reticencia a la hora de consumir este tipo de contenido de manera virtual, la realidad es que sus beneficios son numerosos.
        </p>
        <h1>Asi que dicho lo anterior e aqui una galeria con algunas de nuestras mejores imagenes:</h1>
        <a href="../comenta/index.php"><img class="imgli"  src="../assets/img/cta3reservatu.PNG" style="width:400px; margin-bottom: 50px; margin-top: 50px; margin-left: 36%; border: solid 10px black;"></a>
        <div class="filterable-btn">
          <button class="btn active" data-filter="*">Todas las Imagenes</button>
        </div>

        <div class="grid mt-3">
          <div class="grid-item ">
            <div class="portfolio">
              <a href="../assets/img/about.jpg" data-fancybox="portfolio">
                <img src="../assets/img/about.jpg" alt="">
              </a>
            </div>
          </div>
<!-- ----------------------------------------1-------------------------------------------- -->
          <div class="grid-item ">
            <div class="portfolio">
              <a href="../assets/img/AEyedar.png" data-fancybox="portfolio">
                <img src="../assets/img/AEyedar.png" alt="">
              </a>
            </div>
          </div>
<!-- --------------------------------------2---------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/aibre.png" data-fancybox="portfolio">
      <img src="../assets/img/aibre.png" alt="">
    </a>
  </div>
</div>
<!-- --------------------------------------3---------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/amazon-16.jpg" data-fancybox="portfolio">
      <img src="../assets/img/amazon-16.jpg" alt="">
    </a>
  </div>
</div>
<!-- ---------------------------------------4--------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/avatar.png" data-fancybox="portfolio">
      <img src="../assets/img/avatar.png" alt="">
    </a>
  </div>
</div>
<!-- ----------------------------------------5-------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/bg_image_1.jpg" data-fancybox="portfolio">
      <img src="../assets/img/bg_image_1.jpg" alt="">
    </a>
  </div>
</div>
<!-- ---------------------------------------6--------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/bg_image_2.jpg" data-fancybox="portfolio">
      <img src="../assets/img/bg_image_2.jpg" alt="">
    </a>
  </div>
</div>
<!-- ----------------------------------------7-------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/bg_image_3.jpg" data-fancybox="portfolio">
      <img src="../assets/img/bg_image_3.jpg" alt="">
    </a>
  </div>
</div>
<!-- ----------------------------------------8-------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/bian22.png" data-fancybox="portfolio">
      <img src="../assets/img/bian22.png" alt="">
    </a>
  </div>
</div>
<!-- ----------------------------------------9-------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/bina48dd.jpg" data-fancybox="portfolio">
      <img src="../assets/img/bina48dd.jpg" alt="">
    </a>
  </div>
</div>
<!-- -----------------------------------------10------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/breadia.jpg" data-fancybox="portfolio">
      <img src="../assets/img/breadia.jpg" alt="">
    </a>
  </div>
</div>
<!-- ----------------------------------------11-------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/sliderevoia.jpg" data-fancybox="portfolio">
      <img src="../assets/img/sliderevoia.jpg" alt="">
    </a>
  </div>
</div>
<!-- ----------------------------------------12-------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/contact-bg.jpg" data-fancybox="portfolio">
      <img src="../assets/img/contact-bg.jpg" alt="">
    </a>
  </div>
</div>
<!-- ----------------------------------------13-------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/contactobread.jpg" data-fancybox="portfolio">
      <img src="../assets/img/contactobread.jpg" alt="">
    </a>
  </div>
</div>
<!-- ----------------------------------------14-------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/DSC00697.0.jpg" data-fancybox="portfolio">
      <img src="../assets/img/DSC00697.0.jpg" alt="">
    </a>
  </div>
</div>
<!-- ----------------------------------------15-------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/e1.jpg" data-fancybox="portfolio">
      <img src="../assets/img/e1.jpg" alt="">
    </a>
  </div>
</div>
<!-- ----------------------------------------16-------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/evolucionartificial.png" data-fancybox="portfolio">
      <img src="../assets/img/evolucionartificial.png" alt="">
    </a>
  </div>
</div>
<!-- ----------------------------------------17-------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/taajfamily.jpg" data-fancybox="portfolio">
      <img src="../assets/img/taajfamily.jpg" alt="">
    </a>
  </div>
</div>
<!-- ----------------------------------------18-------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/gerard-oneill.jpg" data-fancybox="portfolio">
      <img src="../assets/img/gerard-oneill.jpg" alt="">
    </a>
  </div>
</div>
<!-- ----------------------------------------19-------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/hawking_stephen_1.jpg" data-fancybox="portfolio">
      <img src="../assets/img/hawking_stephen_1.jpg" alt="">
    </a>
  </div>
</div>
<!-- ----------------------------------------20-------------------------------------------- -->
<div class="grid-item ">
  <div class="portfolio">
    <a href="../assets/img/sliderreeencar.jpg" data-fancybox="portfolio">
      <img src="../assets/img/sliderreeencar.jpg" alt="">
    </a>
  </div>
</div>
</div> <!-- .page-section -->


  </main><br><hr class="new1">

</body>

<hr class="new1" style="border: 10px solid rgb(0, 47, 118); border-radius: 5px;">
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 py-3">
            <img src="../assets/img/robovid.png" width="100px" display="block">
          <h3>Info<span class="fg-primary">Robot.</span></h3>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Informacion de contacto</h5>
          <p>301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
          <p>Email:  reencarnaciondepersonasconia@gmail.com</p>
          <p>Phone: +00 112323980</p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Compañia</h5>
          <p>inforobotcompanyserv</p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Contactanos:</h5>
          <form action="../comenta/index.php">
            <input type="text" class="form-control" placeholder="Envia tu correo.">
            <button type="submit" class="btn btn-primary btn-sm mt-2">Enviar</button>
          </form>
        </div>
      </div>

      <hr>
      <div class="row mt-4">
        <div class="col-md-6">
          <p>Copyright 2020. JuanT0r4l</a></p>
        </div>
        <div class="col-md-6 text-right">
          <div class="sosmed-button">
            <a target="_blank" href="https://es-la.facebook.com/"><span class="mai-logo-facebook-f"></span></a>
            <a target="_blank" href="https://twitter.com/"><span class="mai-logo-twitter"></span></a>
            <a target="_blank" href="https://www.youtube.com/"><span class="mai-logo-youtube"></span></a>
            <a target="_blank" href="https://mx.linkedin.com/"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  
<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

<script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>

<script src="../assets/js/google-maps.js"></script>

<script src="../assets/js/theme.js"></script>

</body>
</html>