<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Reencarnacion</title>
  <link  rel="icon"   href="../assets/img/robovid.png" type="image/png" />

  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  
  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/fancybox/css/jquery.fancybox.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <div class="d-inline-block">
              <span class="mai-mail fg-primary"></span> <a href="reencarnaciondepersonasconia@gmail.com">reencarnaciondepersonasconia@gmail.com</a>
            </div>
            <div class="d-inline-block ml-2">
              <span class="mai-call fg-primary"></span> <a href="tel:+0011223495">+0011223495</a>
            </div>
          </div>
          <div class="col-md-4 text-right d-none d-md-block">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-youtube"></span></a>
              <a href="#"><span class="mai-logo-linkedin"></span></a>
            </div>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .top-bar -->

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a href="index.html" class="navbar-brand">Info<span class="text-primary">Robot.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto pt-3 pt-lg-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="./index.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Mas...</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                  <a class="dropdown-item" href="../html/inteligenciaArtificial.html">Inteligencia Artificial</a>
                  <a class="dropdown-item" href="../html/evolucionIA.html">Evolucion con IA</a>
                  <div class="dropdown-divider"></div>
                  <a style="color:rgb(26, 67, 248);" class="dropdown-item" href="../html/index.html">-- Volver a Inicio --</a>
                </div>
              </li>
            <li class="nav-item active">
              <a href="personajes.html" class="nav-link">Personajes</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Empresas Dedicada a IA</a>
            </li>
            <li class="nav-item">
              <a href="portfolio.html" class="nav-link">Imagenes</a>
            </li>
            <li class="nav-item">
              <a href="../comenta/index.php" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div> <!-- .container -->
    </nav> <!-- .navbar -->

    <div class="page-banner bg-img bg-img-parallax overlay-dark" style="background-image: url(../assets/img/sliderreeencar.jpg);">
      <div class="container h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-lg-8">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Reencarnación</li>
              </ol>
            </nav>
            <h1 class="fg-white text-center">REENCARNACIÓN</h1>
          </div>
        </div>
      </div>
    </div> <!-- .page-banner -->
  </header>

  <main>
    <div class="page-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 py-3">
            <h3 class="title-section">¿QUÉ ES LA REENCARNACIÓN?</h3>

            <p>La reencarnación es la creencia consistente en que la esencia individual de las personas
             empieza una nueva vida en un cuerpo o forma física diferente después de la muerte biológica.
             Esta creencia aglutina de manera popular diversos términos: metempsicosis, que viene del término
             griego meta y psyche. Transmigración.</p>
          </div>
          <div class="col-lg-6 py-3">
            <div class="about-img">
              <img src="../assets/img/reee1234.jpg" alt="">
            </div>
          </div>
          <b style="font-size: 25px;">"Nosotros creemos que la información, que es el alma, es almacenable y transferible"</b>

          <p>Actualmente la tecnologia a influido tanto en todo que el cuerpo humano no se queda atras, ya que existen varias teorias de como 
            nosotros podemos llegar a reencarnar o incluso alcanzar la inmortalidad. <br>
            <mark>Te interesa? Sigue viendo :)</mark></p>
            <iframe style="margin-left: 20%;" width="800" height="500" src="https://www.youtube.com/embed/9_oIkscWfE0?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div> <!-- .container -->
    </div> <!-- .page-section -->

    <hr class="new1">
    <div class="page-section">
        <div class="text-center">
            <h3>¿Alcanzar la inmortalidad a través de la IA y la tecnología?</h3>
            <p>La IA y la tecnología intentan solventar la obsolescencia programada de nuestros cuerpos. Superar la muerte es el último gran reto de nuestra especie, 
                y cada vez estamos más cerca de conseguirlo. <br><mark>«El hombre querrá superar la muerte y la vejez y así conseguir acercarse a las deidades»</mark></p>
        </div>

        <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-6 py-3">
                <h3 class="title-section">▣ NANOTECNOLOGÍA</h3>
                <p>Imagine pequeños robots en su cuerpo que se desplacen de un lugar a otro, reparando células dañadas y presentando informes sobre el estado vital. Los nanorobots permiten la monitorización, reparación de tejidos, control de la evolución de las enfermedades, defensa y mejora de los sistema biológicos humanos , diagnóstico, tratamiento y prevención, alivio del dolor, prevención de la salud, administración de medicamentos a las células, etc.</p>
              </div>
              <div class="col-lg-6 py-3">
                <div class="about-img">
                  <img src="../assets/img/r1.png" alt="">
                </div>
              </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6 py-3">
                  <h3 class="title-section">▣ DEL CEREBRO HUMANO A LA NUBE</h3>
                  <p><a class="texlink" href="../html/personajes.html#Stephen">Stephen Hawking</a> afirmó en este sentido que teóricamente es posible copiar el cerebro humano a un ordenador para permitirle seguir funcionando después de la muerte. Con una red social que permite al usuario seguir generando contenido incluso después de su muerte. Se ofrece la inmortalidad digital gracias a un software capaz de replicar la personalidad de las personas y de seguir compartiendo sus pensamientos.</p>
                </div>
                <div class="col-lg-6 py-3">
                  <div class="about-img">
                    <img src="../assets/img/r2.png" alt="">
                  </div>
                </div>
                <div class="col-lg-6 py-3">
                    <div class="about-img">
                      <img src="../assets/img/R3.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 py-3">
                    <p>El formato beta de esta misma idea es Bina-48, un robot creado con este propósito en 2010, que consiste en un torso con forma humana capaz de absorber las memorias y sentimientos de una persona para reaccionar ante los estímulos. <a class="texlink" href="../html/personajes.html#Martine"> Martine Rothblatt</a>.</p>
                  </div>
              </div>
              <div style="text-align:center; clear: both;">
                  <b  style="text-align:center; font-size: 25px;">"La idea de que la ciencia derrotará a la muerte es la creencia básica de Terasem" <br> <a class="texlink" href="../html/personajes.html#Gabriel">-- Gabriel RothBlatt --</a> </b>
            </div><br>
            <h5 style="text-align:center;">Los científicos detrás de la robot humanoide Bina48 buscan que, gracias a mecanismos de machine learning, ésta pueda ganar capacidades humanas como conciencia e imaginación.</h3><br>
            <iframe style="margin-left:15%;" width="800" height="500" src="https://www.youtube.com/embed/4bqZp9TPYVk?start=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
            <h5><p style="text-align:center;">Los científicos detrás de la robot humanoide <a class="texlink" href="../html/personajes.html#ina48">Bina48</a> buscan que, gracias a mecanismos de machine learning, ésta pueda ganar capacidades humanas como conciencia e imaginación.Las palabras salen, un tanto robóticas, de un busto de goma, sensores, cámaras y 32 motores que en conjunto forman a <a class="texlink" href="../html/personajes.html#ina48">Bina48</a>, un robot humanoide desarrollado por Hanson Robots, y la cual, a través de sistemas de machine learning, se espera que con el tiempo pueda pasar de solo interactuar con personas a ganar conciencia y verse a sí misma como un ser humano.</p></h5>
          </div> <!-- .container </img>-->
    </div> <!-- .page-section -->

    <hr class="new1">
    <div class="page-section">
     
      </div>
    </div> 

  </main>

  <hr class="new1" style="border: 10px solid rgb(0, 47, 118); border-radius: 5px;">
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 py-3">
            <img src="../assets/img/robovid.png" width="100px" display="block">
          <h3>Info<span class="fg-primary">Robot.</span></h3>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Informacion de contacto</h5>
          <p>301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
          <p>Email:  reencarnaciondepersonasconia@gmail.com</p>
          <p>Phone: +00 112323980</p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Compañia</h5>
          <p>inforobotcompanyserv</p>
        </div>
        <div class="col-lg-3 py-3">
          <h5>Contactanos:</h5>
          <form action="../comenta/index.php">
            <input type="text" class="form-control" placeholder="Envia tu correo.">
            <button type="submit" class="btn btn-primary btn-sm mt-2">Enviar</button>
          </form>
        </div>
      </div>

      <hr>
      <div class="row mt-4">
        <div class="col-md-6">
          <p>Copyright 2020. JuanT0r4l</a></p>
        </div>
        <div class="col-md-6 text-right">
          <div class="sosmed-button">
            <a target="_blank" href="https://es-la.facebook.com/"><span class="mai-logo-facebook-f"></span></a>
            <a target="_blank" href="https://twitter.com/"><span class="mai-logo-twitter"></span></a>
            <a target="_blank" href="https://www.youtube.com/"><span class="mai-logo-youtube"></span></a>
            <a target="_blank" href="https://mx.linkedin.com/"><span class="mai-logo-linkedin"></span></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  
<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

<script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>

<script src="../assets/js/google-maps.js"></script>

<script src="../assets/js/theme.js"></script>

</body>
</html>