<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="copyright" content="MACode ID, https://macodeid.com/">

  <title>Empresas Dedicada a IA</title>
  <link  rel="icon"   href="../assets/img/robovid.png" type="image/png" />

  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  
  <link rel="stylesheet" href="../assets/css/maicons.css">

  <link rel="stylesheet" href="../assets/vendor/animate/animate.css">

  <link rel="stylesheet" href="../assets/vendor/owl-carousel/css/owl.carousel.css">

  <link rel="stylesheet" href="../assets/vendor/fancybox/css/jquery.fancybox.css">

  <link rel="stylesheet" href="../assets/css/theme.css">

</head>
<body>

  <!-- Back to top button -->
  <div class="back-to-top"></div>

  <header>
    <div class="top-bar">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8">
            <div class="d-inline-block">
              <span class="mai-mail fg-primary"></span> <a href="reencarnaciondepersonasconia@gmail.com">reencarnaciondepersonasconia@gmail.com</a>
            </div>
            <div class="d-inline-block ml-2">
              <span class="mai-call fg-primary"></span> <a href="tel:+0011223495">+0011223495</a>
            </div>
          </div>
          <div class="col-md-4 text-right d-none d-md-block">
            <div class="social-mini-button">
              <a href="#"><span class="mai-logo-facebook-f"></span></a>
              <a href="#"><span class="mai-logo-twitter"></span></a>
              <a href="#"><span class="mai-logo-youtube"></span></a>
              <a href="#"><span class="mai-logo-linkedin"></span></a>
            </div>
          </div>
        </div>
      </div> <!-- .container -->
    </div> <!-- .top-bar -->

    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <a href="index.html" class="navbar-brand">Info<span class="text-primary">Robot.</span></a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="navbarContent">
          <ul class="navbar-nav ml-auto pt-3 pt-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="./index.html" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Inicio</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="../html/inteligenciaArtificial.html">Inteligencia Artificial</a>
                <a class="dropdown-item" href="../html/reencarnacion.html">Reencarnacion</a>
                <a class="dropdown-item" href="../html/evolucionIA.html">Evolucion con IA</a>
                <div class="dropdown-divider"></div>
                <a style="color:rgb(26, 67, 248);" class="dropdown-item" href="../html/index.html">-- Volver a Inicio --</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="personajes.html" class="nav-link">Personajes</a>
            </li>
            <li class="nav-item active">
              <a href="services.html" class="nav-link">Empresas Dedicada a IA</a>
            </li>
            <li class="nav-item">
              <a href="portfolio.html" class="nav-link">Imagenes</a>
            </li>
            <li class="nav-item">
              <a href="../comenta/index.php" class="nav-link">Contacto</a>
            </li>
          </ul>
        </div>
      </div> <!-- .container -->
    </nav> <!-- .navbar -->

    <div class="page-banner bg-img bg-img-parallax overlay-dark" style="background-image: url(../assets/img/bg_image_3.jpg);">
      <div class="container h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-lg-8">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-dark bg-transparent justify-content-center py-0">
                <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Empresas Dedicada a IA</li>
              </ol>
            </nav>
            <h1 class="fg-white text-center">EMPRESAS DEDICADA A IA</h1>
          </div>
        </div>
      </div>
    </div> <!-- .page-banner -->
  </header>

  <main>
    <!-- 1 -->
    <div class="page-section">
      <div class="container">
        <div class="text-center">
          <div class="subhead">Seccion:</div>
          <h3 style="margin-left:10%; margin-right:10%; color:rgb(0, 0, 0);">Este es un listado de las empresas que destacan en el uso de la Inteligencia Artificial segun la actualidad de hoy y nuestra investigacines.</h3><br>
          <img class="newabout" width="1110px" style="border-radius: 50px; box-shadow: 0px 10px 20px rgb(0, 0, 0);" src="../assets/img/AEyedar.png" alt="">

          <table class="tab1" style="width:100%">
            <tr >
              <td>
                <h1>AEye</h1>
                <h6>Una empresa que construye algoritmos de visión, software y hardware utilizados para guiar vehículos autónomos.
                  AEye, una startup lidar que desarrolló su tecnología para su uso en vehículos autónomos, así como para respaldar sistemas avanzados de asistencia al conductor en automóviles de pasajeros,
                  Lidar, radar de detección de luz y rango, mide la distancia utilizando luz láser para generar un mapa 3D de alta precisión del mundo alrededor del automóvil. 
                </h6>
                <a  target="_blank" class="colorch" href="https://www.aeye.ai/"> " -> GET STARTED <- " </a>
              </td>
            </tr>
          </table>
        </div>
    <!-- 2 -->
    <div class="page-section">
      <div class="container">
        <div class="text-center">
          <img class="newabout" width="1110px" style="border-radius: 50px; box-shadow: 0px 10px 20px rgb(0, 0, 0);" src="../assets/img/aibre.png" alt="">

          <table class="tab1" style="width:100%">
            <tr >
              <td>
                <h1>AIBrain</h1>
                <h6>
                  Empresa que construye soluciones de IA para smartphones y aplicaciones robóticas. El enfoque de su trabajo es desarrollar inteligencia artificial infundida con el conjunto de habilidades humanas de resolución de problemas, aprendizaje y memoria.
                </h6>
                <a target="_blank" class="colorch" href="https://aibrain.com/"> " -> GET STARTED <- " </a>
              </td>
            </tr>
          </table>
        </div> 
    <!-- 3 -->
    <div class="page-section">
      <div class="container">
        <div class="text-center">
          <img class="newabout" width="900px" style="border-radius: 50px; box-shadow: 0px 10px 20px rgb(0, 0, 0);" src="../assets/img/amazon-16.jpg" alt="">

          <table class="tab1" style="width:100%">
            <tr >
              <td>
                <h1>Amazon</h1>
                <h6>
                  Ofrece productos y servicios de IA orientados al consumidor y al negocio. Alexa es una gran protagonista de los servicios IA.
                  Amazon.com, Inc. es una compañía estadounidense de comercio electrónico y servicios de computación en la nube a todos los niveles con sede en la ciudad de Seattle, Washington.
                </h6>
                <a class="colorch" target="_blank" class="colorch" href="https://www.amazon.com/"> " -> GET STARTED <- " </a>
              </td>
            </tr>
          </table>
        </div> 
<!-- ESDSFSDGFSDGSDFG -->
        <div class="page-section">
          <h4>Inteligencia artificial en las empresas: revelamos los secretos por detrás de algunos ejemplos exitosos</h4>
          <b>Las estrategias por detrás de la Inteligencia Artificial ya están en nuestra vida diaria, para hacer que los productos y servicios sean más eficientes.</b><br>
          <a href="../comenta/index.php"><img class="imgli" src="../assets/img/btnsuscribegreen.PNG" style="width:400px; margin-bottom: 50px; margin-top: 50px; margin-left: 25%;"></a>
          <p>El desarrollo tecnológico está ampliando el campo de visión de la ciencia. Si se habla de big data e inteligencia artificial, se puede ver cómo están convirtiendo lo que antes era ficción en una realidad. Ahora es posible el análisis de cantidades ingentes de datos, que aporten información muy valiosa para cualquier empresa, de cualquier ámbito. Una tarea que era inasumible para el trabajo humano, pero que las máquinas pueden realizar sin apenas esfuerzo. Y son muchas compañías las que usan esta ventaja competitiva en su provecho.</p>
        </div>

    <!-- 4 -->
    <div class="page-section">
      <div class="container">
        <div class="text-center">
          <img class="newabout" width="900px" style="border-radius: 50px; box-shadow: 0px 10px 20px rgb(0, 0, 0);" src="../assets/img/maxresdefault (1).jpg" alt="">

          <table class="tab1" style="width:100%">
            <tr >
              <td>
                <h1>AlphaSense</h1>
                <h6>
                  Un motor de búsqueda impulsado por IA diseñado para empresas de inversión, bancos y compañías.
                </h6>
                <a  target="_blank"class="colorch" href="https://www.alpha-sense.com/"> " -> GET STARTED <- " </a>
              </td>
            </tr>
          </table>
        </div>
    <!-- 5 -->
    <div class="page-section">
      <div class="container">
        <div class="text-center">
          <img class="newabout" width="900px" style="border-radius: 50px; box-shadow: 0px 10px 20px rgb(0, 0, 0);" src="../assets/img/DSC00697.0.jpg" alt="">

          <table class="tab1" style="width:100%">
            <tr >
              <td>
                <h1>Nvidia </h1>
                <h6>
                  Ha estado promoviendo su lenguaje de programación DE GPU CUDA durante casi dos décadas.
                  empresa multinacional especializada en el desarrollo de unidades de procesamiento gráfico y tecnologías de circuitos integrados para estaciones de trabajo, ordenadores personales y dispositivos móviles.
                </h6>
                <a class="colorch" target="_blank" href="https://www.nvidia.com/es-la/"> " -> GET STARTED <- " </a>
              </td>
            </tr>
          </table>
        </div>    
    <!-- 6 -->
    <div class="page-section">
      <div class="container">
        <div class="text-center">
          <img class="newabout" width="900px" style="border-radius: 50px; box-shadow: 0px 10px 20px rgb(0, 0, 0);" src="../assets/img/icarbonX-i2tutorials.jpg" alt="">

          <table class="tab1" style="width:100%">
            <tr >
              <td>
                <h1>iCarbonX </h1>
                <h6>
                  Una startup biotecnológica china que utiliza inteligencia artificial para proporcionar análisis de salud personalizados y predicciones de índices de salud.
                   Es una compañía fundada en 2015 por el genomicista chino Jun Wang, ex CEO del Instituto Genómico de Beijing. iCarbonX combina la genómica con otros factores de salud, como los metabolitos, las bacterias y las opciones de estilo de vida para crear una forma de vida digitalizada.
                </h6>
                <a class="colorch" target="_blank" href="https://www.icarbonx.com/en/"> " -> GET STARTED <- " </a>
              </td>
            </tr>
          </table>
        </div> 
  </main>
</body>

<hr class="new1" style="border: 10px solid rgb(0, 47, 118); border-radius: 5px;">
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 py-3">
          <img class="newabout" src="../assets/img/robovid.png" width="100px" display="block">
        <h3>Info<span class="fg-primary">Robot.</span></h3>
      </div>
      <div class="col-lg-3 py-3">
        <h5>Informacion de contacto</h5>
        <p>301 The Greenhouse, Custard Factory, London, E2 8DY.</p>
        <p>Email:  reencarnaciondepersonasconia@gmail.com</p>
        <p>Phone: +00 112323980</p>
      </div>
      <div class="col-lg-3 py-3">
        <h5>Compañia</h5>
        <p>inforobotcompanyserv</p>
      </div>
      <div class="col-lg-3 py-3">
        <h5>Contactanos:</h5>
        <form action="../comenta/index.php">
          <input type="text" class="form-control" placeholder="Envia tu correo.">
          <button type="submit" class="btn btn-primary btn-sm mt-2">Enviar</button>
        </form>
      </div>
    </div>

    <hr>
    <div class="row mt-4">
      <div class="col-md-6">
        <p>Copyright 2020. JuanT0r4l</a></p>
      </div>
      <div class="col-md-6 text-right">
        <div class="sosmed-button">
          <a target="_blank" href="https://es-la.facebook.com/"><span class="mai-logo-facebook-f"></span></a>
          <a target="_blank" href="https://twitter.com/"><span class="mai-logo-twitter"></span></a>
          <a target="_blank" href="https://www.youtube.com/"><span class="mai-logo-youtube"></span></a>
          <a target="_blank" href="https://mx.linkedin.com/"><span class="mai-logo-linkedin"></span></a>
        </div>
      </div>
    </div>
  </div>
</footer>

  
<script src="../assets/js/jquery-3.5.1.min.js"></script>

<script src="../assets/js/bootstrap.bundle.min.js"></script>

<script src="../assets/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../assets/vendor/wow/wow.min.js"></script>

<script src="../assets/vendor/fancybox/js/jquery.fancybox.min.js"></script>

<script src="../assets/vendor/isotope/isotope.pkgd.min.js"></script>

<script src="../assets/js/google-maps.js"></script>

<script src="../assets/js/theme.js"></script>

</body>
</html>