.output-container {
	width: 900px;
	margin: 0 auto;
	
}

.comment-form-container {
	border: #557be2 5px solid;
	padding: 30px;
	border-radius: 3px;
	margin-bottom: 20px;
}

.input-row {
	margin-bottom: 20px;
}

.input-field {
	width: 100%;
	border-radius: 3px;
	padding: 10px;
	border: #e0dfdf 1px solid;
    box-sizing: border-box;
	height:100px;
}

.btn-submit {
	padding: 10px 20px;
    background: #2083f3;
    border: #137aea 1px solid;
    color: #f0f0f0;
    border-radius: 3px;
}

.output-container ul {
	list-style-type: none;
}

.comment-row {
	border-bottom: #e0dfdf 1px solid;
	background:#afd5ff;
	border-radius: 35px;
	margin-bottom: 15px;
	padding: 15px;
}

.outer-comment {
	padding: 30px;
	border: #557be2 2px dotted;
    border-radius: 3px;
}

span.commet-row-label {
	font-style: italic;
}

span.posted-by {
	text-decoration: underline;
	margin-left:10px;
	color:rgb(63, 56, 195);
}

.comment-info {
	font-size: 0.9em;
	color: #a7a7a7;
}

.comment-text {
	margin: 10px 0px;
	margin-left: 40px;
}

.btn-reply {
	text-decoration: underline !important;
	color:rgb(56, 195, 112) !important;
    font-size: 0.9em;
    cursor: pointer;
	
	margin-left:40px;
}

#comment-message {
	margin-left: 20px;
	color: #189a18;
	display: none;
}
.icon-smile:before {
    content: " ";
    width: 16px;
    height: 16px;
    display: flex;
    background: url(primary-smile.png);
}